captcha_url = /sendSms
login_url = /login
register_url=/resister
checkLogin_service_url=/service/checkLogin
checkLogin_web_url=/web/checkLogin
validator_url=/validator
userupdate_url=/update
getMemberList_url=/getMemberList
web_logout=/web/logout
service_logout=/service/logout
checkSms=/checkSms

testhost = http://test-cif.zhan.com
sithost = http://sit-cif.zhan.com